# ompvo-architecture

./: .gitignore  build.gradle  settings.gradle  versions.gradle
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/fifed/architecture/app/activities/: BaseAuthorizationActivity.java  BaseContentActivity.java
architecture/src/main/java/com/fifed/architecture/app/activities/core/: BaseActivity.java
architecture/src/main/java/com/fifed/architecture/app/activities/interfaces/: ActivityActionInterface.java  ActivityContentInterface.java  ActivityStateInterface.java
architecture/src/main/java/com/fifed/architecture/app/application/core/: BaseApp.java
architecture/src/main/java/com/fifed/architecture/app/constants/: BaseFragmentIdentifier.java  FragmentData.java
architecture/src/main/java/com/fifed/architecture/app/dialogs/core/: BaseDialogFragment.java
architecture/src/main/java/com/fifed/architecture/app/examples/: ExampleView.java
architecture/src/main/java/com/fifed/architecture/app/fragments/core/: BaseFragment.java
architecture/src/main/java/com/fifed/architecture/app/fragments/transiotions/: FragmentViewTransitionsRequest.java
architecture/src/main/java/com/fifed/architecture/app/fragments/utils/: FragmentAnimUtils.java
architecture/src/main/java/com/fifed/architecture/app/inflated_views/core/: InflatedViewController.java
architecture/src/main/java/com/fifed/architecture/app/mvp/managers_ui/: BaseAuthorizotionActivityManagerUI.java  BaseContentActyvityManagerUI.java
architecture/src/main/java/com/fifed/architecture/app/mvp/managerui_fabrics/: ManagerUIActivityFabric.java
architecture/src/main/java/com/fifed/architecture/app/mvp/presenters/: BaseViewPresenter.java
architecture/src/main/java/com/fifed/architecture/app/mvp/view_notification/: ViewNotification.java
architecture/src/main/java/com/fifed/architecture/app/mvp/views/: ActivityView.java
architecture/src/main/java/com/fifed/architecture/app/observers/: ObservableActivity.java  ObservebleActivity.java  ObserverActivity.java
architecture/src/main/java/com/fifed/architecture/app/utils/: AdapterRecyclerViewUtils.java  BitmapNumerator.java  KeyboardUtils.java  ModelFilter.java  ResourceHelper.java  UserSpecialInformer.java
architecture/src/main/java/com/fifed/architecture/app/utils/animation/: ExpandCollapseAnimator.java
architecture/src/main/java/com/fifed/architecture/datacontroller/interactor/: Interactor.java
architecture/src/main/res/anim/: fragment_animation_exit.xml  fragment_animation_pop_enter.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
